//@version=5
indicator("NGD - Simple Moving Averages (10, 50, 100, 200)", overlay=true)

// Input lengths for the SMAs
sma10_length = input(10, title="SMA 10 Length")
sma50_length = input(50, title="SMA 50 Length")
sma100_length = input(100, title="SMA 100 Length")
sma200_length = input(200, title="SMA 200 Length")

// Calculate the SMAs
sma10 = ta.sma(close, sma10_length)
sma50 = ta.sma(close, sma50_length)
sma100 = ta.sma(close, sma100_length)
sma200 = ta.sma(close, sma200_length)

// Plot the SMAs with specified colors and styles
plot(sma10, color=color.red, linewidth=2, title="SMA 10")        // Red and bold
plot(sma50, color=color.yellow, linewidth=1, title="SMA 50")    // Yellow
plot(sma100, color=color.purple, linewidth=1, title="SMA 100")  // Violet
plot(sma200, color=color.blue, linewidth=2, title="SMA 200") 